.adminDashboard {
  &__Container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: calc(100vh - 80px);
  }

  &__Items {
    width: 40%;
    background-color: $brown-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    button {
      width: 100%;
      outline: none;
      border: none;
      background: transparent;
      text-transform: uppercase;
      font-size: 1.5rem;
      color: $white;
      padding: 1rem;
      cursor: pointer;

      &:hover {
        background-color: darken($brown-primary, 10%);
      }
    }
  }

  &__Item {
    width: 100%;
  }

  &__SelectedItems {
    h2 {
      text-align: center;
      margin: 24px 0;
    }

    width: 60%;
    padding: 20px;

    tr th {
      text-align: center;
    }

    tr td {
      padding: 10px;

      button {
        padding: 5px;
      }
    }
  }

  &__Dialog {
    &-header {
      font-family: $heading-font-family;
      font-size: 2rem;
      color: $black;
      margin-bottom: 20px;
      text-align: center;
    }

    &-content {
      padding: 20px;

      .mb-3,
      .mb-5 {
        margin-bottom: 1rem;

        &.mb-5 {
          margin-bottom: 1.5rem;
        }
      }

      .flex {
        display: flex;
        align-items: center;
        gap: 1rem;

        &.justify-content-end {
          justify-content: flex-end;
        }
      }

      label {
        font-size: 1rem;
        color: $black;
        margin-right: 1rem;
      }

      input,
      select,
      textarea {
        width: 100%;
        max-width: 500px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        margin-bottom: 10px;
        font-family: inherit;
      }
      button {
        padding: 12px;
        margin-right: 12px;
      }
    }
  }
}

.item-selected {
  button {
    background-color: darken($brown-primary, 20%);
  }
}
